FROM nvcr.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# conda install
ENV CONDA_ACCEPT_TOS=true
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && sh /tmp/miniconda.sh -b -u -p /opt/miniconda3 \
    && rm -f /tmp/miniconda.sh \
    && echo "export PATH=/opt/miniconda3/bin:\$PATH" >> /etc/profile.d/conda.sh \
    && . /etc/profile.d/conda.sh \
    && conda init bash \
    && conda config --add channels conda-forge \
    && conda config --set channel_priority strict \
    && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main \
    && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r \
    && conda tos accept --override-channels --channel https://conda.anaconda.org/conda-forge \
    && conda create -y -n Asuka python=3.12 \
    && /opt/miniconda3/envs/Asuka/bin/pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ \
    && /opt/miniconda3/envs/Asuka/bin/pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu124

WORKDIR /app

ENV DEBUG=false

EXPOSE 80

CMD ["/opt/miniconda3/envs/Asuka/bin/python"]
